.checkout
    margin-top: 50px
    .shipping-adress
        &__summ
            font-size: 16px
            font-weight: bold
            color: #222222
            line-height: 72px
            text-transform: uppercase
            border-bottom: 1px solid #e8e8e8
            &::-webkit-details-marker 
                display: none
            &:hover
                color:#f16d7f
        &__content
            display: flex
            flex-wrap: wrap
            border-bottom: 1px solid #e8e8e8
            padding-bottom: 80px;
            &__left
                margin-right: 270px
            
.shipping-adress__form            
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 25px
    height: 370px
    &__h3
        font-size: 13px
        color: #222222
        text-transform: uppercase
        margin-top: 20px
        line-height: 25px
    &__p
        font-size: 13px
        color: #b3b2b2
        line-height: 20px
        margin-bottom: 25px
    &__input
        display: flex
        align-items: center
    &__label
        font-size: 12px
        color: #222222
        text-transform: uppercase
        display: inline-block
        margin-left: 10px
        line-height: 25px

    &__link
        font-size: 13px
        color: #b3b2b2
        line-height: 20px
        &:hover
            color: #222222
    &__button
        background-color: #ffffff
        border: 1px solid #eaeaea
        font-size: 14px
        font-weight: bold
        color: #4a4a4a
        text-transform: uppercase
        height: 50px
        width: 180px
        text-align: center
        line-height: 50px
        display: inline-block
        margin-top: 30px
        &:hover
            color:#f16d7f
            border-color: #f16d7f
    &__h4
        font-size: 12px
        color: #222222
        line-height: 25px
        .shipping-adress__s
            font-size: 17px
            color: #ff0d0d
    &__input-text
        height: 45px
        width: 390px;
        background-color: #ffffff
        border: 1px solid #eaeaea
        margin-bottom: 15px
        text-indent: 20px
        line-height: 45px
        font-size: 20px
        &:hover
            border-color: #f16d7f
    &__ps
        font-size: 13px
        color: #ff0d0d
        line-height: 20px

.shipping-adress__form__passwordforgot
    font-size: 14px
    color: #222222
    line-height: 20px
    margin-left: 30px
    &:hover
        color:#f16d7f

    


            
            
    