.single-product
    min-height: 777px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #f7f7f7
    border: 1px solid #eaeaea
    .single-button
        height: 47px
        width: 47px
        background-color: rgba(42, 42, 42, 0.15)
        font-size: 24px
        color: #ffffff
        line-height: 47px
        text-align: center
        margin: 20px
        transition: .3s
        &:hover
            color:  rgba(42, 42, 42, 0.15)
            background: #ffffff
            outline: 1px solid rgba(42, 42, 42, 0.15)

    &__link
        height: 724px
        width: 597px
        margin-bottom: 42px
.single-content
    height: 730px
    margin: 0 calc( 50% - 570px )
    background-color: #ffffff
    border: 1px solid #eaeaea
    position: relative
    bottom: 100px
    display: flex
    flex-direction: column
    align-items: center
    &__info
        max-width: 625px
        margin-top: 60px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__h2
            text-align: center

        &__women
            font-size: 14px
            font-weight: bold
            color: #f16d7f
            line-height: 40px
            display: inline-block
            border-bottom: 1px solid #eaeaea
        .sigle-content__line
            width: 63px
            border-top: 3px solid #ef5b70
            display: inline-block
            position: relative
            bottom: 2px
            
                
        &__h3
            font-size: 18px
            font-weight: 900
            color: #4d4d4d
            text-align: center
            line-height: 24px
            text-transform: uppercase
            margin-top: 12px
        &__star
            margin-top: 20px
            margin-bottom: 20px
            font-size: 19px
            color: #f1b746
            text-align: center
            text-transform: uppercase
        &__p
            font-size: 14px
            font-weight: 300
            color: #5e5e5e
            text-align: center
            line-height: 24px
            margin-bottom: 20px
        &__block
            display: flex
            justify-content: center
            &__2
                font-size: 14px
                font-weight: bold
                color: #b9b9b9
                line-height: 24px
                display: inline-block
                margin: 0 20px
                .single-span
                    color: #2f2f2f
        &__price
            font-size: 24px
            font-weight: bold
            color: #ef5b70
            text-align: center
            line-height: 24px
            margin-top: 30px
            margin-bottom: 100px
    &__form
        width: 537px
        .choose
            display: flex
            justify-content: space-between
            &__block
                display: flex
                flex-direction: column
                align-items: start
            &__label
                font-size: 14px
                font-weight: bold
                color: #2f2f2f
                text-align: center
                margin-bottom: 15px
            &__select
                height: 35px
                width: 144px
                background-color: #ffffff
                border: 1px solid #eaeaea
                font-size: 13px
                color: #bcbcbc
                line-height: 35px
                padding-left: 16px
                outline: none
            .choose-input
                height: 33px
                width: 126px
                outline: none
        &__button
            display: block
            height: 55px
            border: 1px solid #f16d7f
            line-height: 55px
            text-align: center
            margin-top: 28px
            font-size: 16px
            font-weight: bold
            color: #ef5b70
            transition: .3s
            margin-bottom: 122px
            .single-red-cart
                position: relative
                top: 5px
                right: 10px
            &:hover
                box-shadow: 0 0 5px #ef5b70
            &:active
                box-shadow: none

.product-also
    &__name
        font-size: 24px
        font-weight: 900
        color: #4d4d4d
        text-align: center
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 70px

.product__img-single

.single_product
    height: 280px
    width: 261px
    background-color: #e9e9e9
    display: block
    text-align: center
    transition: .3s

.product__name-single
    font-size: 14px
    color: #6f6e6e
    text-align: center
    text-transform: uppercase

.product:hover .single_product
    filter: brightness(40%)

.single__product-also
    margin-bottom: none


